{
  "name": "tool-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "todos": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "conf": "^10.1.2",
    "minimist": "^1.2.6",
    "validate-npm-package-name": "^4.0.0"
  }
}
